{
  "name": "coderig",
  "version": "0.2.0",
  "description": "兼容 DeepSeek API 的终端编程 harness — agent loop / 工具系统 / 权限门 / 上下文管理 / 可观测性",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Yx0201/coderig.git"
  },
  "keywords": ["ai", "agent", "cli", "coding-assistant", "terminal"],
  "bin": {
    "coderig": "./bin/coderig"
  },
  "files": [
    "bin",
    "postinstall.mjs",
    "README.md",
    "README.en.md"
  ],
  "scripts": {
    "build": "bun run script/build.ts",
    "postinstall": "node ./postinstall.mjs"
  },
  "os": ["darwin", "linux", "win32"],
  "cpu": ["arm64", "x64"],
  "optionalDependencies": {
    "coderig-darwin-arm64": "0.2.0",
    "coderig-darwin-x64": "0.2.0",
    "coderig-linux-x64": "0.2.0",
    "coderig-linux-arm64": "0.2.0",
    "coderig-linux-x64-musl": "0.2.0",
    "coderig-windows-x64": "0.2.0"
  },
  "devDependencies": {
    "@clack/prompts": "^1.7.0",
    "@types/bun": "latest",
    "@types/lowlight": "^2.0.1",
    "@types/marked": "^6.0.0",
    "@types/react": "^19.2.18",
    "cli-spinners": "^3.4.0",
    "ink": "^7.1.1",
    "lowlight": "^3.3.0",
    "marked": "^18.0.7",
    "picocolors": "^1.1.1",
    "react": "^19.2.8",
    "react-devtools-core": "^7.0.1"
  }
}
