{
  "name": "coderig",
  "version": "0.1.1",
  "description": "终端编码助手 — 学习用 mini agent harness",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Yx0201/coderig.git"
  },
  "keywords": ["ai", "agent", "cli", "coding-assistant", "terminal"],
  "bin": {
    "coderig": "./bin/coderig"
  },
  "files": [
    "bin",
    "postinstall.mjs",
    "README.md"
  ],
  "scripts": {
    "build": "bun run script/build.ts",
    "postinstall": "node ./postinstall.mjs"
  },
  "os": ["darwin", "linux", "win32"],
  "cpu": ["arm64", "x64"],
  "optionalDependencies": {
    "coderig-darwin-arm64": "0.1.0",
    "coderig-darwin-x64": "0.1.0",
    "coderig-linux-x64": "0.1.0",
    "coderig-linux-arm64": "0.1.0",
    "coderig-linux-x64-musl": "0.1.0",
    "coderig-windows-x64": "0.1.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@clack/prompts": "^1.7.0",
    "cli-spinners": "^3.4.0",
    "picocolors": "^1.1.1"
  }
}
